{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Email;User Id=sa;Password=kaan010203!;TrustServerCertificate=True"
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser",
    "cartqueue": "cartqueue"
  }
}
